<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:background="@drawable/hamburguesa"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" >

            <TextView
                android:id="@+id/input_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="-0%"
                android:background="@color/orange"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/input_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:text="Descripción"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/background"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/me_gusta"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/input_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0%"
                android:textSize="20dp"
                android:layout_marginTop="5dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/moto"
                android:layout_marginStart="140dp"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/input_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0-0min"
                android:textSize="20dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>